server {
        listen       80;
        charset utf-8;

        location / {
            rewrite / /admin;	#重定向
        }

        location /v1/api/ {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
            proxy_pass http://mingran-server:8085; #mingran-server
            proxy_set_header X-Real-IP $remote_addr; #转发用户IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /media/ {
            proxy_pass http://mingran-server:8085; #mingran-server 资源文件
        }

        location /admin {
            proxy_pass   http://mingran-admin:3001/admin; #mingran-admin
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }