server {
        listen       80;
        charset utf-8;

        location /api/ {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
            proxy_pass http://mingran-server:8085; #mingran-server
        }

        location /media/ {
            proxy_pass http://mingran-server:8085; #mingran-server 资源文件
        }

        location /admin {
            proxy_pass   http://mingran-admin:3001/; #mingran-admin
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }