server {
        listen       80;
        charset utf-8;

        location /v1/api/ {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
            proxy_pass http://dice-server:9091; #dice-server
        }

        location /media/ {
            proxy_pass http://dice-server:9091; #dice-server 资源文件
        }

        location / {
            proxy_pass   http://dice-front:3000/; #dice-front nuxt项目 监听端口
            index  index.html index.htm;
        }

        location /admin {
            proxy_pass   http://dice-admin:3001/; #dice-admin
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
