# mingran

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.theia/: launch.json
dice-server/: build.gradle  settings.gradle
mingran-server/: Dockerfile  build.gradle  mingran-server-Dockerfile  mingran-server-README.md  settings.gradle
mingran-server-java/: build.gradle  settings.gradle
mingran-server-java/src/main/java/com/aircjm/mingran/: Application.java
mingran-server-java/src/main/java/com/aircjm/mingran/config/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java
mingran-server-java/src/main/java/com/aircjm/mingran/controller/: BaseController.java  TsController.java  UserController.java
mingran-server-java/src/main/java/com/aircjm/mingran/controller/admin/: PageController.java
mingran-server-java/src/main/java/com/aircjm/mingran/domain/: Page.java  User.java
mingran-server-java/src/main/java/com/aircjm/mingran/mapper/: UserMapper.java
mingran-server-java/src/main/java/com/aircjm/mingran/service/: PageService.java  UserService.java
mingran-server-java/src/main/java/com/aircjm/mingran/service/impl/: PageServiceImpl.java  UserServiceImpl.java
mingran-server-java/src/main/java/com/aircjm/mingran/vo/page/: BasePageResponse.java
mingran-server-java/src/main/java/com/aircjm/mingran/vo/response/: RestResponseVo.java
mingran-server-java/src/main/resources/: application-dev.yml  application.yml  banner.txt
mingran-server-java/src/main/resources/mapper/: UserMapper.xml
mingran-server-java/src/test/java/com/aircjm/mingran/: ApplicationTests.java
mingran-server-java/src/test/java/com/aircjm/mingran/controller/: TsControllerTest.java
mingran-server/sql/: init.sql
mingran-server/src/main/java/com/mingran/: Application.java
mingran-server/src/main/java/com/mingran/common/constant/: HttpStatus.java  UserConstants.java
mingran-server/src/main/java/com/mingran/common/core/text/: Convert.java  StrFormatter.java
mingran-server/src/main/java/com/mingran/common/enums/: HttpMethod.java
mingran-server/src/main/java/com/mingran/common/exception/: BaseException.java  UtilException.java
mingran-server/src/main/java/com/mingran/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
mingran-server/src/main/java/com/mingran/common/exception/user/: CaptchaExpireException.java  UserException.java
mingran-server/src/main/java/com/mingran/common/utils/: Arith.java  DateUtils.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
mingran-server/src/main/java/com/mingran/common/utils/file/: FileUploadUtils.java  FileUtils.java
mingran-server/src/main/java/com/mingran/common/utils/http/: HttpUtils.java
mingran-server/src/main/java/com/mingran/common/utils/poi/: ExcelUtil.java
mingran-server/src/main/java/com/mingran/common/utils/security/: Md5Utils.java
mingran-server/src/main/java/com/mingran/common/utils/sign/: Base64.java
mingran-server/src/main/java/com/mingran/common/utils/sql/: SqlUtil.java
mingran-server/src/main/java/com/mingran/common/vo/: RestResponse.java
mingran-server/src/main/java/com/mingran/common/xss/: XssHttpServletRequestWrapper.java
mingran-server/src/main/java/com/mingran/framework/aspectj/: HttpRequestLogAspect.java  LogAspect.java
mingran-server/src/main/java/com/mingran/framework/config/: DruidConfig.java  FilterConfig.java  MyBatisConfig.java  ProjectConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java
mingran-server/src/main/java/com/mingran/framework/interceptor/: RepeatSubmitInterceptor.java
mingran-server/src/main/java/com/mingran/framework/interceptor/impl/: SameUrlDataInterceptor.java
mingran-server/src/main/java/com/mingran/framework/manager/: ShutdownManager.java
mingran-server/src/main/java/com/mingran/framework/redis/: RedisCache.java
mingran-server/src/main/java/com/mingran/framework/security/: LoginUser.java
mingran-server/src/main/java/com/mingran/framework/security/filter/: JwtAuthenticationTokenFilter.java
mingran-server/src/main/java/com/mingran/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
mingran-server/src/main/java/com/mingran/framework/security/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
mingran-server/src/main/java/com/mingran/framework/web/controller/: BaseController.java
mingran-server/src/main/java/com/mingran/framework/web/domain/: BaseEntity.java  TreeSelect.java
mingran-server/src/main/java/com/mingran/framework/web/exception/: GlobalExceptionHandler.java
mingran-server/src/main/java/com/mingran/framework/web/page/: TableDataInfo.java  TableSupport.java
mingran-server/src/main/java/com/mingran/project/common/: CaptchaController.java  CommonController.java
mingran-server/src/main/java/com/mingran/project/common/response/: ListResponse.java
mingran-server/src/main/java/com/mingran/project/monitor/controller/: SysOperlogController.java
mingran-server/src/main/java/com/mingran/project/monitor/domain/: SysLogininfor.java  SysOperLog.java
mingran-server/src/main/java/com/mingran/project/monitor/mapper/: SysOperLogMapper.java
mingran-server/src/main/java/com/mingran/project/monitor/service/: ISysOperLogService.java
mingran-server/src/main/java/com/mingran/project/system/: SystemConfigConstants.java
mingran-server/src/main/java/com/mingran/project/system/controller/: SysConfigController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
mingran-server/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt
mingran-server/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
mingran-server/src/main/resources/mybatis/tool/: GenTableMapper.xml
(+200 files in other folders)
