group 'com.aircjm'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
    }
}

allprojects {

    group 'com.aircjm.mingran'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
         maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
         maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenCentral()
    }
}