plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.aircjm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }


}

dependencies {

//    compile "org.springframework.boot:spring-boot-starter-quartz"
    //    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "com.alibaba:druid-spring-boot-starter:1.1.21"
    compile "com.baomidou:mybatis-plus-boot-starter:3.3.1"
    compile "com.baomidou:dynamic-datasource-spring-boot-starter:3.0.0"
    runtimeOnly "mysql:mysql-connector-java:8.0.18"
    runtimeOnly "org.postgresql:postgresql"

    // swagger
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile "com.vladsch.flexmark:flexmark-all:0.34.58"
    compile "com.alibaba:fastjson:1.2.60"
    compile "org.jetbrains:annotations:13.0"
    compile "cn.hutool:hutool-extra:4.6.7"
    compile "org.apache.commons:commons-pool2"
    compile "org.apache.commons:commons-lang3:3.9"


    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
