buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mingran'
version = '0.0.1-SNAPSHOT'
description = 'ran'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.0.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.14'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.6'
    implementation 'com.vladsch.flexmark:flexmark-all:0.34.58'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'cn.hutool:hutool-extra:4.6.7'
    implementation 'org.apache.commons:commons-pool2:2.7.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-pool2:2.6.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
