buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mingran'
version = '0.0.1-SNAPSHOT'
description = 'mingran-server'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2:2.6.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'eu.bitwalker:UserAgentUtils:1.19'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.springframework:spring-context-support:5.1.3.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.oshi:oshi-core:3.9.1'
    implementation 'net.java.dev.jna:jna:4.5.2'
    implementation 'net.java.dev.jna:jna-platform:4.5.2'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.velocity:velocity:1.7'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.taskadapter:trello-java-wrapper:0.13'
    runtimeOnly 'mysql:mysql-connector-java:8.0.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
